<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\guestUser.cs">
    <Files>
      <File FileName="Assets\Scripts\FBholder.cs" Line="118" Column="48" />
      <File FileName="Assets\Scripts\charactersAvatar.cs" Line="25" Column="34" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\coin.cs" Line="18" Column="38" />
      <File FileName="Assets\Scripts\globalVariables.cs" Line="17" Column="16" />
      <File FileName="Assets\Scripts\guestUser.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>