<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FacebookSDK\SDK\Scripts\Utils\FacebookLogger.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\globalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\ShareOnTwitteControllerr.cs" Line="1" Column="1" />
      <File FileName="Assets\FacebookSDK\SDK\Scripts\Utils\FacebookLogger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>